DATA_TV='/mnt/e/media-library/tv-shows'
DATA_MOVIES='/mnt/e/media-library/movies'
DATA_BOOKS='/mnt/e/media-library/books'
DOWNLOADS='/mnt/e/media-library/downloads'
CONFIGS='/mnt/d/home-server-configs/'
